variables:
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
  
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
stages:
  - test
  - build
  - deploy

code_test:
  stage: test
  image: "cirrusci/flutter:latest"
  before_script:
    - pub global activate junitreport
    - export PATH="$PATH:$HOME/.pub-cache/bin"
  script:
    - flutter test --machine --coverage 
    - lcov --summary coverage/lcov.info
    - genhtml coverage/lcov.info --output=coverage
  coverage: '/lines\.*: \d+\.\d+\%/'
  artifacts:
    name: coverage
    paths:
      - $CI_PROJECT_DIR/coverage


build:apk:
  stage: build
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  image: mobiledevops/android-sdk-image:30.0.3
  before_script:
    - curl https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_2.10.3-stable.tar.xz --output flutter.tar
    - tar xf flutter.tar
    - export PATH="$PATH:`pwd`/flutter/bin"
  script:
    - flutter build apk --no-sound-null-safety
  artifacts:  
    paths:
     - build/

s3:
  stage: deploy
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  image: 
    name: amazon/aws-cli
    entrypoint: [""]
  before_script:
    - echo $AWS_ACCESS_KEY_ID
    - echo $AWS_DEFAULT_REGION
    - echo $AWS_SECRET_ACCESS_KEY 
    - find build -name \app.apk -exec echo {} \;
  script:
    - find build -name \app.apk -exec aws s3 cp {} s3://autorun-profiles/mobile1-app.apk \;

